<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="alisonkirbyheal.github.io/healthcare-and-medical.png">
  <!-- div> Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/"         title="Flaticon">www.flaticon.com</a></div -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>alison kirby heal | physiotherapy</title>
  <style>
    
  /*html {
    scroll-behavior: smooth;;
  }*/
  /*.spring {
    background: url("file:///C:/Users/Owner/Documents/Ali's Website/first_site/images/spring_ali_website.jpg");
    width: 640px;
    height: 1136px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
  }
  .summer {
    background-image: url("file:///C:/Users/Owner/Documents/Ali's Website/first_site/images/summer_ali_website.jpg");
    width: 640px;
    height: 1136px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
  }
  .autumm {
    background-image: url("file:///C:/Users/Owner/Documents/Ali's Website/first_site/images/autumn_ali_website.jpg");
    width: 640px;
    height: 1136px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
  }
  .winter {
    background: url("file:///C:/Users/Owner/Documents/Ali's Website/first_site/images/winter_ali_website.jpg");
    width: 640px;
    height: 1136px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
  }*/
  html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
  }
  main {
    display: block;
  }
  h1 {
    font-size: 2em;
    margin: 0.67em 0;
  }
  pre {
    font-family: monospace, monospace;
    font-size: 1em;
  }
  abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted;
  }
  b,
  strong {
    font-weight: bolder;
  }
  code,
  kbd,
  samp {
    font-family: monospace, monospace; /* 1 */
    font-size: 1em; /* 2 */
  }
  small {
    font-size: 80%;
  }
  sub,
  sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  sub {
    bottom: -0.25em;
  }
  sup {
    top: -0.5em;
  }
  img {
    border-style: none;
  }
  button,
  input,
  optgroup,
  select,
  textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
  }
  button,
  input {
    overflow: visible;
  }
  button,
  select { /* 1 */
    text-transform: none;
  }
  button,
  [type="button"],
  [type="reset"],
  [type="submit"] {
    -webkit-appearance: button;
  }
  button::-moz-focus-inner,
  [type="button"]::-moz-focus-inner,
  [type="reset"]::-moz-focus-inner,
  [type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
  }
  button:-moz-focusring,
  [type="button"]:-moz-focusring,
  [type="reset"]:-moz-focusring,
  [type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
  }
  fieldset {
    padding: 0.35em 0.75em 0.625em;
  }
  legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal;
  }
  progress {
    vertical-align: baseline;
  }
  textarea {
    overflow: auto;
  }
  [type="checkbox"],
  [type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
  }
  [type="number"]::-webkit-inner-spin-button,
  [type="number"]::-webkit-outer-spin-button {
    height: auto;
  }
  [type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  ::-webkit-file-upload-button {
    -webkit-appearance: button; /* 1 */
    font: inherit; /* 2 */
  }
  summary {
    display: list-item;
  }
  template {
    display: none;
  }
  [hidden] {
    display: none;
  }
  details {
    display: block;
  }
  .container2 {
    width: 640px;
    height: 1136px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    font-family: "Indie Flower";
    margin: 0 auto;
    max-width: 60%;
  }

  .ali_physio_icon_top {
    width: 60px;
    height: 60px;
    vertical-align: bottom;
  }
  .ali_physio_icon {
    width: 40px;
    height: 40px;
    vertical-align: bottom;
  }
  .text-lowercase {
    text-align: center;
  }
  header {
    color: rgba(0, 0, 0, 1);

    background-color: rgba(255,255,255, 0.8);
    margin-top: 70px;
    border-radius: 5px;
    padding-bottom: 30px;
    padding-top: 30px;
  }
  .topnav {
    padding-top: 10px;
  }
  section {
    background-color: rgba(255,255,255, 0.8);
    margin-top: 30px;
    margin-top: 30px;
    border-radius: 5px;
    padding-bottom: 10px;
  }
  a {
    display: inline;

    transition: color .25s;
    background-color: transparent;
  }
  a:link {
    color: rgba(0, 0, 0, 1);
  }
  a:visited {
    color: rgba(0, 0, 0, 1);
  }
  a:hover {
    color: rgba(0, 0, 0, 1);
  }
  p {
    line-height: 20px;
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .name_physio {
    text: bold;
  }
  hr {
    /*background-color: rgba(0, 0, 0, 1);*/
    background-color: @gray-darker:  lighten(#000, 13.5%);
    border-top: solid;
    align: center;
    width: 80%;
    margin-top: 25px;
    margin-bottom: 20px;
    box-sizing: content-box; /* 1 */
    height: 0; /* 1 */
    overflow: visible; /* 2 */
  }
  #backtotop {
    line-height: 30px;
    float: right;
    margin-left: 680px;
    width: 30px;
    height: 30px;
    border-radius: 30px;
    overflow: auto;
    z-index: 99;
    /*display: none;*/
    cursor: hand;
    position: fixed;

    top: 410px;
    bottom: 10px;
    font-size: 20px;
    text-decoration: none;
    background-color: rgba(255,255,255, 0.7)  ;
  }
  #backtotop:hover {
    background-color: rgba(255,255,255, 0.9);
    color: #000;
  }
  #nav ul,li {
    list-style-type: none;
    display: inline;
  }
  h2 {

    font-size: 17.5px;

    padding-top: 15px;
    padding-bottom: 15px;
  }
  .table.table-striped {
    border-collapse: separate;
    width: 80%;
    margin: -35px  auto 30px;
  }
  table {
    border-collapse: separate;
    width: 80%;
    margin: -35px  auto 30px;
  }
  th, td {

    padding: 8px;
  }
  tr:nth-child(even) {
    background-color: rgba(255,255,255, .85)
  }
  .specialities_list:first-child {
    padding-top: 0px;
    position: absolute;
    bottom: 0;
  }
  div {
    display: block;
  }
  .container {
    margin-right: auto;
    margin-left: auto;
    padding-top: 15px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 50px;
  }
  .row {
    margin-left: 30px;
    margin-right: 30px;
  }
  @media only screen and (max-width: 1199px) {
    .content-padding {
      padding-right: 0;
    }
  }
  .tags {
    list-style: none;
    margin: 0 -10px;
    padding: 10px;
    margin-left: 0px;
    margin-right: 40px;
  }
  span {
    display: block;
    background-color: #000000;
    color: #F0FFFF;
    line-height: 1.3rem;
    padding: 0 4px 2px;
    font-size: 13px;

    float: left;
    margin: 0 5px 10px;
    /*-- float look into float -->*/
  }
  form {
    padding-bottom: 15px;
    display: block;
    border-radius: 4px;
  }
  .form1 {
    color: rgba(0, 0, 0, 1);

    font-size: 15px;
    background-color: rgba(255,255,255, 0);
    float: left;
    width: 60%;
  }
  input {
    color: 	rgb(128,128,128);

    margin-left: -170px;
    width: 35%;
    font-size: 13.5px;

  }
  textarea{
    color: 	rgb(128,128,128);
    font-size: 13px;
    width: 35%;

    font-size: 13.5px;
    margin-left: -170px;
  }
  input[type=submit] {
      background-color: rgba(255,255,255, 0.7)  ;
      color: rgba(0, 0, 0, 1);
      padding: 5px 20px;
      margin: 0 auto;
      border: 1px solid rgba(255,255,255);
      border-width: 0.6px;
      width: 20%;
      border-radius: 4px;
      border-color: rgba(0, 0, 0, 1);
  }
  input[type=submit]:hover {
    background-color: rgba(255,255,255, 0.9);
    color: #000;
  }
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
  .contact_me {
    padding-top: 5px;
    padding-bottom: 10px;
  }
  .feedback {
    padding-top: 15px;
  }
  #other_information {
    background-color: rgba(255,255,255, 0.7);
    padding: 20px;
    margin-bottom: 80px;
  }
  h4 {
    display: inline;
    color: rgba(0, 0, 0, 1);

    font-size: 13px;
  }
  iframe {
    max-width:75%;
  }
  @media (max-width: 500px) {
    h1 {
      display: block;
      font-size: 36px;
    }
    h2 {
      font-size: 30px;
    }
  }
  </style>
 </head>
<body id=“changing-image” class="container2">
  <a id="backtotop" class="text-center"   class="pull-right" title="Back_to_top" href="#"><strong>&#8593;</strong></a>
  <header class="text-lowercase" class="text-center" class="center-block" class="col-xs-12 col-md-8">
  <h1><img class="ali_physio_icon_top" src="alisonkirbyheal.github.io/healthcare-and-medical.png" alt="picture of physio exercise" class="img-thumbnail"><strong> | Alison Kirby Heal | Physiotherapy </strong></h1>
    <div class="topnav" class="text-center">
      <a href="#about_me"><strong>About Me</strong></a>
      <a> | </a>
      <a href="#my_specialities"><strong>My Specialities</strong></a>
      <a> | </a>
      <a href="#my_practice_hours"><strong>My Practice Hours</strong></a>
      <a> | </a>
      <a href="#my_location"><strong>My Location</strong></a>
    </div>
  </header>
  <hr>
  <section  class="text-lowercase" class="text-center" id="about_me" class="center-block" class="col-xs-12 col-md-8">
    <h2 class="text-center"><img class="ali_physio_icon" src="alisonkirbyheal.github.io/healthcare-and-medical.png" alt="picture of physio exercise" class="img-thumbnail"><strong> | About Me</strong></h2>
    <p>My name is <strong>Alison Kirby</strong> and I am a musculoskeletal physiotherapist with many years of experience, working in London and Herfordshire. Outside of work, I enjoy performing and watching ballet and pilates. I also speak French, fluently.</p>
  </section>

  <hr>

  <section class="text-lowercase" class="text-center" class="center-block" class="col-xs-12 col-md-8" id="my_specialities">
    <h2><img class="ali_physio_icon" src="alisonkirbyheal.github.io/healthcare-and-medical.png" alt="picture of physio exercise" class="img-thumbnail"> <strong>| My Specialities</strong></h2>
  <!-- see if I can put them in boxes liek this website - https://www.physiofirst.org.uk/practice/physiotherapy-8.html?contact=0D4F2B67-5F6B-4FBE-80C6D26157FD47B7# -->

    <div class="specialities_list">
      <div class="container">
        <div class="row">
          <!-- look up 'before?'::before -https://www.physiofirst.org.uk/practice/physiotherapy-8.html?contact=0D4F2B67-5F6B-4FBE-80C6D26157FD47B7#-->
          <div class="content-padding">
            <ul class="tags" class="list-inline">
              <li class="specialities">
                <span>General Physiotherapy</span>
              </li>
              <li class="specialities">
                <span>Orthopaedics</span>
              </li>
              <li class="specialities">
                <span>Sports injuries</span>
              </li>
              <li class="specialities">
                <span>Rehabilitation</span>
              </li>
              <li class="specialities">
                <span>Breathing and Heart Problems</span>
              </li>
              <li class="specialities">
                <span>Manual Therapy</span>
              </li>
              <li class="specialities">
                <span>Handling and Lifting</span>
              </li>
              <span>Childrens Conditions</span>
              <li class="specialities">
              </li>
              <li class="specialities">
                <span>Manipulation and Mobilisation</span>
              </li>
              <li class="specialities">
                <span>Connective Tissue Manipulation</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>-->
  <hr>
  <section  class="text-lowercase" class="text-center" class="center-block" class="col-xs-12 col-md-8" id="my_practice_hours">
  <h2 class="text-center"><img class="ali_physio_icon" src="alisonkirbyheal.github.io/healthcare-and-medical.png" alt="picture of physio exercise" class="img-thumbnail"><strong> | My Practice Hours</strong></h2>
    <p class="text-center">Below are my practice hours. I will try to organise a follow-up appointment at the end of your session. However, if this is not possible, please arrange a new appointmnet by calling <strong>01438833007</strong>.</p>
    <table class="table table-striped">
      <tr class="text-center">
        <th>Day</th>
        <th>Hours</th>
      </tr>
      <tr class="text-center">
        <td>Monday</td>
        <td>from 08:30 to 19:30</td>
      </tr>
      <tr class="text-center">
        <td>Tuesday</td>
        <td>from 09:00 to 18:00</td>
      </tr>
      <tr class="text-center">
        <td>Wednesday</td>
        <td>from 08:30 to 18:00</td>
      </tr>
      <tr class="text-center">
        <td>Thursday</td>
        <td>from 09:00 to 18:00</td>
      </tr>
      <tr class="text-center">
        <td>Friday</td>
        <td>from 09:00 to 17:00</td>
      </tr>
    </table>
    <p class="extra_hours_info">new patients, please fill in the form in the next section and I will contact you as soon as possible.</p>
  </section>
  
  <hr>
  <section class="text-lowercase" class="text-center" class="center-block" class="col-xs-12 col-md-8" id="my_location">
    <h2><img class="ali_physio_icon" src="alisonkirbyheal.github.io/healthcare-and-medical.png" alt="picture of physio exercise" class="img-thumbnail"><strong> | My Location<strong></h2>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2465.2551941186443!2d-0.30493418442881415!3d51.83803497969079!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487639eed9b6a2e3%3A0x73375ed3ee63bcce!2s62%20Kimpton%20Rd%2C%20Wheathampstead%2C%20St%20Albans%20AL4%208LH!5e0!3m2!1sen!2suk!4v1573504187214!5m2!1sen!2suk" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

  <script>
        $("button").on("click", function() {
      alert("Thank You")
    });

    let mainNavlinks = document.querySelectorAll("a")
    let mainSections = document.querySelectorAll("#my_practice", "#my_specialities", "#contact_me")

    let lastId;
    let cur = [];

    window.addEventListener("scroll", event => {
      let fromTop = window.scrollY;

      mainNavLinks.forEach(link => {
        let section = document.querySelector(link.hash);

        if (
          section.offsetTop <= fromTop &&
          section.offsetTop + section.offsetHeight > fromTop
        ) {
          link.classList.add("current");
        } else {
          link.classList.remove("current");
        }
      });
    });
    $(window).scroll(function() {
        var height = $(window).scrollTop();
        if (height > 100) {
            $('#backtotop').fadeIn();
        } else {
            $('#backtotop').fadeOut();
        }
    });
    $(document).ready(function() {
        $("#backtotop").click(function(event) {
            event.preventDefault();
            $("html, body").animate({ scrollTop: 0 }, "slow");
            return false;
        });

    });
    var currentTime = new Date();
    var month = currentTime.getMonth() + 1;
    var total = month;

    // Summer
    if (total >= 6 && total <= 8) {
       document.getElementById("changing-image").style.backgroundImage = "url("alisonkirbyheal.github.io/summer_ali_website.jpg")";
    }
    // Autumn
    else if (total >= 9 && total <= 11)
    {
      document.getElementById("changing-image").style.backgroundImage = "url("alisonkirbyheal.github.io/autumn_ali_website.jpg")";
    }
    // Winter
    else if (total == 12 || total == 1 || total == 2)
   {
      document.getElementById("changing-image").style.backgroundImage = "url("alisonkirbyheal.github.io/winter_ali_website.jpg")";
   }
   // Spring
   else if (total >= 2 && total <= 6)
   {
     document.getElementById("changing-image").style.backgroundImage = "url("alisonkirbyheal.github.io/spring_ali_website.jpg")";
   }
   else
   {
    document.getElementById("changing-image").style.backgroundImage = "url("alisonkirbyheal.github.io/summer_ali_website.jpg")";
   }
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </section>
  <hr>
  <section class="text-lowercase" class="text-center" class="center-block" class="col-xs-12 col-md-8" id="other_information">
  <footer>
    <h4 class="text-center"><strong>Privacy Policy | </strong></h4><!--I will need to buy a privacy agreement for information-->
    <h4 class="text-center"><a href="https://www.woodlandtrust.org.uk/support-us/give/appeals/heartwood-forest/" target="_blank" ><strong>Donate to Heartwood Forest</strong></a></h4>
  </footer>
</section>
</body>
